:global(#root) {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.containerWrap {
  display: flex;
  height: 100%;
  width: 100%;
}

.navWrap {
  width: 280px;
  height: 100%;
  overflow: hidden;
  border: 1px solid #e5e4e9;
}

.chatWrap {
  width: calc(100% - 280px);
  height: 100%;
  overflow: hidden;
  display: flex;

  .divchatList {
    width: 280px;
    height: 100%;
    border: 1px solid #e5e4e9;
  }

  .chatModule {
    width: calc(100% - 280px);
    height: 100%;
  }
}


/* 自定义滚动条样式
 */

 ::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 5px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #EDEDED;
}
