.chatPlaneWrap {
    width: 100%;
    height: 100%;
}

.chatPlaneHeader {
    padding: 0 15px;
    height: 60px;
    line-height: 60px;
    color: #484b5a;
    font-size: 18px;
    border-bottom: 1px solid #e5e4e9;
}

.chatPlaneBody {
    height: calc(100% - 260px);
    width: 100%;
    border-bottom: 1px solid #e5e4e9;
}

.chatPlaneFooter {
    width: 100%;
    height: 200px;
    padding: 0 15px;
    border-bottom: 1px solid #e5e4e9;
}

.chatTool {
    height: 50px;
    line-height: 50px;
}

.chatTool span {
    padding: 5px;
}