.chatListWrap {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .searchWrap {
    height: 50px;
    width: 100%;

  }

  .listWrap {
    height: calc(100% - 50px);
    width: 100%;

    overflow: hidden;
  }
}