.moduleWrap {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    .item {
        padding: 20px 15px;
        width: 50%;
        text-align: center;
        height: 100px;
    }
    .icon {
        font-size: 30px;
        color: '#4d76fd';
        margin-bottom: 10px;
    }
}
