.tooWrap {
  display: flex;
  padding: 0 20px;
  justify-content: center;
  border-bottom: 1px solid #eee;
}

.box {
  display: flex;
}

.item {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 50px;
  font-size: 20px;
  background: #eee;
  cursor: pointer;
  margin: 15px;
}