.avatarWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.nameTxt {
  height: 40px;
  line-height: 40px;
  color: rgba(0, 0, 0, .85);
  margin-bottom: 0;
}