.chatListWrap {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .searchWrap {
    height: 60px;
    padding: 15px 10px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .listWrap {
    height: calc(100% - 50px);
    width: 100%;
    overflow: auto;
  }
}